<resources>
    <string name="app_name" translatable="false">Neo Player</string>
    <string name="version" translatable="false">v1.5.2.6</string>
    <string name="unknown_year" translatable="false">N&#x2F;A</string>
    <string name="no_eq">No equalizer found!</string>
    <string name="bad_id">Play a song first!</string>
    <string name="artist_info">%1d&#160;Albums,&#160;%2d&#160;Tracks</string>
    <string name="playing_song" translatable="false">&lt;b>%1s&lt;/b>&lt;br/>%2s</string>
    <string name="no_browser">No browser found!</string>
    <string name="perm_rationale">Music Player GO needs access to your files to play music!</string>
    <string name="error_no_music">No music found on your phone!</string>
</resources>
