<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- LIGHT THEME -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="icon_color">@color/black</item>
        <item name="card_color">@color/white</item>
        <item name="controls_panel_stroke">@color/gray_50</item>
        <item name="theme_icon">@drawable/ic_invert_theme</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
    </style>

    <!-- INVERTED THEME -->
    <style name="AppThemeInverted" parent="Theme.MaterialComponents.NoActionBar">
        <item name="icon_color">@color/white</item>
        <item name="card_color">@color/black</item>
        <item name="controls_panel_stroke">@color/gray_900</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="theme_icon">@drawable/ic_invert_theme_off</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
    </style>

    <style name="SeekBarStyle" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">?attr/colorAccent</item>
        <item name="android:progressTint">?attr/colorAccent</item>
    </style>

    <style name="SearchBarStyle" parent="Widget.MaterialComponents.Toolbar">
        <item name="searchViewStyle">@style/SearchViewStyle</item>
        <item name="colorControlActivated">?attr/icon_color</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView.ActionBar">
        <item name="searchIcon">@drawable/ic_round_search</item>
        <item name="queryBackground">@color/transparent</item>
    </style>

    <!-- set the rounded drawable as background to your bottom sheet -->
    <style name="BottomSheet" parent="@style/Widget.MaterialComponents.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_permission_dialog_fragment</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog"/>
</resources>
