<resources>
    <string name="no_eq">Єквалайзер не знайдено!</string>
    <string name="bad_id">З початку оберіть пісню!</string>
    <string name="no_browser">Браузер не знайдено!</string>
    <string name="perm_rationale">Для відтворення музики потрібен доступ Music Player-GO до Ваших файлів</string>
    <string name="error_no_music">Музика відсутня!</string>
    <string name="artist_info">%1d&#160;Aльбомів,&#160;%2d&#160;Пісень</string>
</resources>
