<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/artist_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <ImageView android:id="@+id/close_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:contentDescription="@string/app_name"
                   android:foreground="?android:attr/actionBarItemBackground"
                   android:padding="16dp"
                   android:src="@drawable/ic_round_expand_less"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/discs_artist_container">

            <!-- ARTIST -->
            <TextView
                    android:id="@+id/selected_discography_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/raleway_black"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="22sp"/>

            <!-- ALBUM COUNT -->
            <TextView
                    android:id="@+id/selected_artist_album_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ALBUMS -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albums_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/songs_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/songs_card_margin_bottom"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="?android:attr/windowBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/disc_title_container">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageView android:id="@+id/shuffle_button"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:contentDescription="@string/app_name"
                           android:foreground="?android:attr/actionBarItemBackground"
                           android:padding="16dp"
                           android:src="@drawable/ic_shuffle"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!-- SELECTED DISC -->
                    <TextView
                            android:id="@+id/selected_disc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:fontFamily="@font/raleway_black_italic"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="2dp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="16sp"/>

                    <!-- ALBUM YEAR -->
                    <TextView
                            android:id="@+id/selected_disc_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/raleway_medium"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:alpha="0.25"
                  android:background="?attr/colorAccent"/>

            <!-- DISC SONGS -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/songs_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>