<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:wave="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

        <include layout="@layout/search_toolbar"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/container"
                android:layout_height="match_parent">

            <!-- ARTISTS LIST -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artists_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity"/>


            <!-- ARTIST'S DISCOGRAPHY -->
            <include layout="@layout/artist_details"/>

            <com.tommy.oneneo.neoplayer.uihelpers.WaveView
                    android:id="@+id/wave_view"
                    android:layout_width="match_parent"
                    wave:sidebarAccentColor="?attr/colorAccent"
                    wave:sidebarLettersColor="?attr/icon_color"
                    android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>

    <!-- CONTROLS PANEL -->
    <include layout="@layout/player_controls_panel"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>