<resources>
    <string name="no_eq">Kein Equalizer gefunden!</string>
    <string name="bad_id">Spiel zuerst ein Lied!</string>
    <string name="no_browser">Kein Browser gefunden!</string>
    <string name="perm_rationale">Damit du Musik auf deinem Handy wiedergeben kannst, benötigt Music Player GO Zugriff auf deine Dateien</string>
    <string name="error_no_music">Keine Musik auf deinem Handy!</string>
    <string name="artist_info">%1d&#160;Alben,&#160;%2d&#160;Lieder</string>
</resources>
